{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // neon db
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-broad-sea-a1zs3xpb-pooler.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_gWluhe9tfc8o; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Cloudinary": {
    "CloudName": "dn0msbeaa",
    "ApiKey": "198535428174631",
    "ApiSecret": "IA3Q-8HVLGI3g86wKlWnLpu4Qjk"
  },
  "Jwt": {
    "SecretKey": "PLTourSecretKey2024VeryLongAndSecureForJWTToken",
    "Issuer": "PLTourAPI",
    "Audience": "PLTourMobileApp"
  }
}